<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255)
            margin: 0px;
        }

        header {
            background-color: pink;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 14px 6px white;
            padding: 10px;
            margin: 10px;}

        nav {
            background-color: white;
            padding: 3px;
        }

        nav > a:hover {
            text-align: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.383);
        }

        nav > a:hover { 
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
             }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: pink;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 6px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
            <h1>Meu site</h1>
            <nav>
                <a href="a"></a>
                <a href="a"></a>
                <a href="a"></a>
                <a href="a"></a>
                <a href="a"></a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, política e tecnologia</p>
        <section id="noticias"></section>
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia aperiam odit iure. Veniam dignissimos, vero laudantium quaerat, animi consectetur optio atque, autem sint ipsam odit explicabo nemo accusamus. Magni!</p>
        <aside>
            <p>Artigo escrito por Diego</p>
        </aside>
    </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Desenvolvedor Diego</p>
    </footer>
</body>
</html>